# Akka.Persistence.NoPersistence

./: .gitignore  Akka.Persistence.NoPersistence.sln  CHANGELOG.md  README.md  build.ps1
built/: SharedAssemblyInfo.cs
src/: Akka.Persistence.NoPersistence.csproj  EmptyJournal.cs  EmptySnapshotStore.cs
