<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Akka.Persistence.NoPersistence</Title>
    <Description>An Akka.net persistence plugin that persists nothing.</Description>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/divverence/Akka.Persistence.NoPersistence</RepositoryUrl>
    <PackageProjectUrl>https://github.com/divverence/Akka.Persistence.NoPersistence</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019 Divverence B.V.</Copyright>
    <Authors>Divverence B.V. and authors</Authors>
    <PackageIcon>divverence.png</PackageIcon>
    <PackageTags>Akka.net;Persistence</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.15" />
    <None Include="divverence.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
