<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Akka.Persistence.NoPersistence</Title>
    <Description>Tring can be used to quickly test a TCP connection.</Description>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/basbossinkdivverence/Akka.Persistence.NoPersistence</RepositoryUrl>
    <PackageProjectUrl>https://github.com/basbossinkdivverence/Akka.Persistence.NoPersistence</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019 Divverence B.V.</Copyright>
    <Authors>Divverence B.V. and authors</Authors>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/12951285?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>Akka.net;Persistence</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.15" />
  </ItemGroup>

</Project>
